---
thesisTitle: Design and implementation of reference software for MPEG-G genomic information protection
course: Cybersecurity
date: \today
advisor: Jaime Delgado
title: variable definition
author: Èric Monné Mesalles
...
