---
title: List of Acronyms
...

_arreglar format_

Acronyms

MPEG: Moving Picture Experts Group
GA4GH: Global aliance of genomic and health
ISO: International Organization for Standardization
IEC: International Electrotechnical Commission
KLV: Key length value 
