---
title: 03 Demostrador
...
## Use case validation
This chapter will iterate over the uses cases to test the presented reference software. The 

* As a covid resercher I want to send an study to my college in other univeristy in a sucure way
* As security researcher I want to verify the signatures of encrypted documents to prevent impersonations
* As medical resercher I want to decrypt and verify documents received from other reasercher with no knowleadge of cryptografi.


###  As a covid resercher I want to send an study to my college in other univeristy in a sucure way






###  As security researcher I want to verify the signatures of encrypted documents to prevent impersonations 


###  As medical resercher I want to decrypt and verify documents received from other reasercher with no knowleadge of cryptografi.

