---
title: 03 Part3
...

### Part 3 

As seen before, part 1 defines how the data is stored and transported. Part 3 is related to some components inside the file, which is the protection box and metadata. The part 3 is defined in the standard [ISO/IEC 23092:3](https://www.iso.org/standard/75625.html). This part also defines how to set the backwards compatibly with other formats such as SAM, and other elements. The metadata is used to add extra information on every hierarchy level to improve the comprehension of the data inside, the metadata enables a mechanism to increase the sub elements and tags, to adapt the field to every specific case. 

The protection box is the XML structure used to store the encrypted values and the decryption instructions. It also contains the access policies, to enable or not the access to specific resources depending on determinate parameters or attributes of the reader. The next subchapters will just focus on the protection box and the security, because are the ones which are used on the project development.


#### Protecction Box

The protecction box element is an XML file which defines all the elements related to the security and privacy of the content. This XML stores the required data to decrypt the file, defines a policy section to set the rules and the actions permmited, and also containes the signature section used to implement a digital signature to verify the document integrity and prove that the file was written by a truly user.,

Policy section is used to store all the rules for define which actions are permited and which users can perform them. The policy are defined to be very grained rules, for example, a rule can define which role can access the resource, but just the role with determinated email domain, and just from a determinate IP range.

The structure of that polices are defined on the XACML [@EXtensibleAccessControl2017] standard, because is the architecture used to verify the permisions over the resources, the XACML structure is going to be reviewed on next chapters. 

The policies, as are a XML file, defines a hierarchical structure, composed by three elements, the **`<Rule>`**, this tag defines a boolean expression to be evaluated, the result of this expression defines if the users can perfom the wanted action. The **`<Policy>`** containes the group of rules to be evaluated, is the element used by the XACML system is the one which can be defined as the element which containes the bases of the authorization process. An other tag on the hierarchy is the **`<PolicySet>`**, this tag can contain other policy set, or a group of `<Policy>` elements. 


![Top-level Policy Elements](../images/policy_hierarchy.png)



On the signature section is stored the values of the digital signature applied over the all the file, is used to prove the authenticity of the file, and demonstrate that the file was generated by a truly user.

On the code block, is prensented an example of the signature section. On it appears the certificate of the person who signs the document and the fingerprint to verificate the validity.

To check the document integrity the receiver of the document needs to compute the signature of the full document with the certificate defined on the section.

The last section is the Encription section, this section store the values used during the encryption process and are required to decrypt it.


