---
title: 04 Crypt4gh
...

## Crypt4gh

The Crypt4gh protocol is defined to be a secure way to storage and transport genomic records. Due to the increase of genomic data the GA4GH (global aliance for genomics and health), a global alliance focused on developing standards to enable the genomic records exchange between scientific researchers, was starting to devope this standard to prevent data leaks during the use of the data.

The Crypt4gh standard is defined to be just decrypted by the use of data, meanwile the data is stored on the disk remins encrypted [@Crypt4GHSecureMethod]. The standard ables the multisharing, because next to the encrypted data it's stored the decryption instructions.

![Crypt4gh encryption and decryption. Font: @Crypt4GHSecureMethod ](../images/crypt4gh_overview.png){width=500px height=300px}
On the figure \ref{fig:crypt4ghOverview} it can be seen schematicaly how it's encrypted and decrypted a genomic record file. The file is encrypted using an asymmetric encryption. Imagine two researchers, Bob and Alice, both of them own a private-public key par, and the other one knows the public key of the college. The first one wants to send to Alice a particular record of the current study, Bob, will encryp te genomic record using a data key (_$K_{data}$_). The data Key will be stored on the headers of the file, but not as a raw element. 

The data key (_$K_{data}$_) will be encrypted with a diffie-Hellman key derived from a shared key (_$K_{shared}$_). The definition of the keys will be further explored on the next subchapter.

###  Cipher suite and Used keys 

To achieve the security mentioned before, the protocol is composed by two groups of keys: an asymmetric keys and symmetric keys. 

The asymmetric ones are used to enable the exchangle between researchers, which on the protocol definition are defined like that [@GA4GHFileEncryption]: 

* Reader secret key (_$K_{sr}$_),  
* Reader public key (_$K_{pr}$_),  
* Writer secret key (_$K_{sw}$_),  
* Writer public key (_$K_{pw}$_),  


On the symmetric side is defined 3 types of keys, a **Diffie-Hellman key** (_$K_{dh}$_), which will be generated from the derivation of a shared key (_$K_{shared}$_). The **shared key** is the key which will encrypt the headers, were the symmetric key is stored to decrypt the data. The $K_{shared}$ can be derived from: $K_{sw}$ and $K_{pr}$ or from $K_{sr}$ and $K_{pw}$. The last key is the **data key** ($K_{data}$). The data key is a unique key for each file, and generated by a criptographically-secure random number. This key will be the one used to encrypt the file inside the file, and stored on the headers of the document. The header will be securely encrypted with the shared key.

As the shared key is derived from the key pair of the reader and the writer, this system enables the multiple sharing to be secure, if the writer wants to send the file to $X$ number of people, will generate an $X$ number of sections of the header, where inside of all of them will be the encrypted data key, using the shared key generated by the pairing of the keys with all the colleges.


The symmetric cipher used is the ChaCha20_ietf_poly1305, this cipher suite is defined by the [RFC8439](https://datatracker.ietf.org/doc/html/rfc8439). The ChaCha cipher suite is an stream cipher, used to ecnrypt the data, and the Poly1305 is used as autenticator, both are used as "combined mode" to Authenticated Encryption with Associated Data  (AEAD) algorithm.  [@nirChaCha20Poly1305IETF2018]. 

The ChaCha20 uses a 12B nonce to encrypt the data, and the MAC is generated by the Poly1305 Algorithm. As  defined on the criptographically description of the procotol, [@GA4GHFileEncryption], The cipher ChaCha20_ietf_poly1305 was chosen because enables to encrypt larger messages and with the nonce, it can be encrypted a lot of different messages with the same key, the maxium message able to be encrypted with this cipher is: $64 ∗ 2^{32} − 64 bytes$, but it's not a problem for this kind of files because it's calculated that the maxium size file is 64Kbytes.


On the Assymetric side was chosen the Elliptic Curve Diffie-Hellman cipher, using the X25519 curve. This cipher was chosen due to the encryption speed, and because it allows the same security level as RSA, but with smaller keys. The curve is used to generate the sharing key, this key is concatenated with other two public keys, used on the exchange and finally passed by the Blake2b hash function. 

The hash function Blake2b [@aumassonBLAKE2SimplerSmaller2013] it's used due to the speed and the higher security. It's faster than SHA-256 and has a similar security to SHA-3. 


### File Structure

A Crypt4GH file is composed by two main classes, inside them we find groups of other subclasses. This two main classes are the header and the datablock. The header is the one which contains the data of the file, with the instructions for decryption and the version of the file. On the data block side can be found the groups of registries, the data block contains the MAC of the encryption, the encrypted data and a nonce to achive a semantically secure encryption.

![Crypt4gh file structure gragical representation](../images/crypt4gh_file_structure.png){width=300px height=350px}

On the figure \ref{fig:crypt4ghFileStructure} is shown a grafical reprensetation of the crypt4gh document. On the top of the image it's represented the two main classes defined before, the Header and the data block. 

On the header it's found by order the next elements and sub elements: 
* Magic "Crypt4gh", the string to identify the file type
* the version number
* The packet header counter. inside this one, it's defined all the header packets which contains the multiple encryptions of the data key, each one for one of the readers with it's shared the document.

In the packer counter, it's found the $N$ numbers of packer headers are in the file. On each packer header are the next values:
* Packet length, were it's set the length of the current packet header
* The encryption method, to tell the decryptor which instructions must follow.
* The writer public key (_$K_{wp}$_) to able the reader derive from her $K_{rp}$ the data key
* Random nonce to decrypt 
* The encrypted data, were using the $K_{derived}$ it's obtained the $K_{data}$
* And the MAC to verify the encrypted data

